# SO-mvn-question

./: README.md  mvn_version.txt  pom.xml
src/main/java/org/example/vault/config/: StandaloneVaultConfig.java
